#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mysoftware_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=namiaazzahra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#setting printout json
spring.jackson.serialization.indent-output=true
