#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mysoftware_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=namiaazzahra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#setting printout json
spring.jackson.serialization.indent-output=true

#setting for fetch=FetchType.LAZY error serialization
#spring.jackson.serialization.fail-on-empty-beans=false

#show sql in terminal
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#show Log SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace